<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Posts - 半路出家的軟體人</title>

  <meta name="author" content="Tony Chou"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Beautiful Hugo",
    
    "url": "https:\/\/username.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/username.github.io"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://username.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://username.github.io/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Beautiful Hugo" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://username.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://username.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.110.0">
  <link rel="alternate" href="https://username.github.io/index.xml" type="application/rss+xml" title="Beautiful Hugo"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://username.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://username.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://username.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://username.github.io">Beautiful Hugo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Beautiful Hugo" href="https://username.github.io">
            <img class="avatar-img" src="https://username.github.io/img/avatar-icon.png" alt="Beautiful Hugo" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 28, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Hugo Authors
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://username.github.io/post/2020-10-28-dont-use-alpine-image-for-python/">
        <h2 class="post-title">Python base image 切勿使用 alpine</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 28, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;202&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Tony Chou
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>看了許多 docker 官網使用 python 做的範例, 經常看到使用 alpine base image.</p>
<p>使用過程發現 它(alpine) 真的很雷</p>
<p>本文大致說明為何</p>
        <a href="https://username.github.io/post/2020-10-28-dont-use-alpine-image-for-python/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://username.github.io/tags/docker/">docker</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://username.github.io/post/2020-09-21-class-static-instance_method/">
        <h2 class="post-title">classmethod, staticmethod, instance method in Python</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 21, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;441&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Tony Chou
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>超多超多的文章都在討論究竟 Python 裡頭的 staticmethod &amp;&amp; staticmethod &amp;&amp; instance method 差在哪邊?</p>
<p>可以參考 <a href="https://stackoverflow.com/questions/136097/difference-between-staticmethod-and-classmethod">這篇</a>, <a href="https://stackoverflow.com/questions/12179271/meaning-of-classmethod-and-staticmethod-for-beginner">這篇</a> 或 <a href="https://stackoverflow.com/questions/12179271/meaning-of-classmethod-and-staticmethod-for-beginner/12179752#12179752">這篇</a>&hellip;(以上都是好幾千個 upvote 的 Q&amp;A), 半夜睡不著覺 而且對於知識狂熱的份子可以去好好讀它&hellip;</p>
<p>底下就用 &ldquo;我自己的理解&rdquo; <del>來湊熱鬧</del> 寫篇文章解說解說</p>
        <a href="https://username.github.io/post/2020-09-21-class-static-instance_method/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://username.github.io/tags/python3.7/">Python3.7</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://username.github.io/post/2020-03-07-shebang_line/">
        <h2 class="post-title">Unix like - Shebang Line</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 10, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;252&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Tony Chou
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="ch">#!/usr/bin/python</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 後續代碼</span>
</span></span></code></pre></div><p>第一行, 稱之為 <code>shebang line</code>, 至於他在幹嘛? 進來看看唄</p>
        <a href="https://username.github.io/post/2020-03-07-shebang_line/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://username.github.io/tags/linux/">Linux</a>&nbsp;
        
        <a href="https://username.github.io/tags/centos7/">CentOS7</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://username.github.io/post/2020-03-07-command_line/">
        <h2 class="post-title">RHCSA - Command Line</h2>
        
        <h3 class="post-subtitle">
            RHCSA系列文 - 01
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 7, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;82&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Tony Chou
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>因為這東西太多人寫了, 所以很懶得花時間把人家寫過的再寫一次</p>
<p>就用導讀的方式, 把一些名詞釐清, 其他的有興趣的自然會去 google</p>
        <a href="https://username.github.io/post/2020-03-07-command_line/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://username.github.io/tags/linux/">Linux</a>&nbsp;
        
        <a href="https://username.github.io/tags/centos7/">CentOS7</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://username.github.io/post/2020-03-06-about_rhce/">
        <h2 class="post-title">RHCE 經驗談</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 6, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;76&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Tony Chou
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><img src="/images/2020/03/RHCE_Book.jpeg" alt="RHCEBooks"></p>
        <a href="https://username.github.io/post/2020-03-06-about_rhce/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://username.github.io/tags/centos7/">CentOS7</a>&nbsp;
        
        <a href="https://username.github.io/tags/rhcsa/">RHCSA</a>&nbsp;
        
        <a href="https://username.github.io/tags/rhce/">RHCE</a>&nbsp;
        
        <a href="https://username.github.io/tags/redhat/">redhat</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://username.github.io/post/2020-03-05-private-pypi-server/">
        <h2 class="post-title">架設私有 PyPI Server</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 5, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;479&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Tony Chou
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><img src="/images/2020/03/pypiServer.png" alt=""></p>
<ul>
<li>用過 Python 的你或許知道 <code>pip install XX</code>, 但是你知道這是什麼原理嗎?</li>
<li>整包服務寫好了, 但跨組之間的套件如何相互飲用又可維持不對外開放?</li>
<li>網路對外很慢, 打算用私有 PyPI Server 作為快取或許也是個不錯的點子</li>
</ul>
<p>本文來教你, 在私有環境架一個 PyPI Server</p>
        <a href="https://username.github.io/post/2020-03-05-private-pypi-server/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://username.github.io/tags/python3.7/">Python3.7</a>&nbsp;
        
        <a href="https://username.github.io/tags/centos7/">CentOS7</a>&nbsp;
        
        <a href="https://username.github.io/tags/pypi-server/">PyPI-Server</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://username.github.io/post/2020-03-03-install_python37_on_centos7/">
        <h2 class="post-title">在 CentOS7 上 安裝 Python3.7</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 3, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;112&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Tony Chou
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>本文說明在全新的 CentOS7 裡頭, 安裝 Python3.7 &amp;&amp; python-pip</p>
        <a href="https://username.github.io/post/2020-03-03-install_python37_on_centos7/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://username.github.io/tags/python3.7/">Python3.7</a>&nbsp;
        
        <a href="https://username.github.io/tags/centos7/">CentOS7</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://username.github.io/post/2020-01-26-js_promise/">
        <h2 class="post-title">Promise 極簡版之不專業學習筆記</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 26, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;202&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Tony Chou
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><img src="/images/2020/01/js_promise.png" alt="JsPromise"></p>
        <a href="https://username.github.io/post/2020-01-26-js_promise/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://username.github.io/tags/javascript/">javascript</a>&nbsp;
        
        <a href="https://username.github.io/tags/promise/">promise</a>&nbsp;
        
        <a href="https://username.github.io/tags/nodejs/">nodejs</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://username.github.io/post/2019-12-24-docker-daemon-dead/">
        <h2 class="post-title">Docker Daemon 掛掉 - 問題排解</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 24, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;564&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Tony Chou
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>起初不知為何的, 把 Docker 搞掛掉了, 然後一直 <code>systemctl restart docker</code> 都無解</p>
<p>但之後想一想, 剛剛只是做了 <code>docker build</code>, <code>docker run</code>, 會不會是 Container 出問題導致 Docker Daemon 掛掉?</p>
<p>於是開始了下面的解法</p>
        <a href="https://username.github.io/post/2019-12-24-docker-daemon-dead/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://username.github.io/tags/docker/">docker</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://username.github.io/post/2019-12-19-docker-networking-bridge/">
        <h2 class="post-title">Docker Networking</h2>
        
        <h3 class="post-subtitle">
            Bridge Network Driver
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 19, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;834&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Tony Chou
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><img src="/images/2019/DockerNetworking.png" alt="DockerNetworking"></p>
<p>Docker Networking Drivers 可區分成底下 5 種：</p>
<ol>
<li>bridge (預設)</li>
<li>host - 可直接與 Docker Host 映射所有 ports (因只有 Linux 可使用, 故本文略)</li>
<li>overlay - 給 Swarm 使用 (因比較進階, 故本文略)</li>
<li>macvlan - 可在 Container 內設定 Mac Address (比較涉及網路底層, 故本文略)</li>
<li>none - 關閉 Container 的 Networking (因為太自閉了, 故本文略)</li>
</ol>
<p>底下詳述 Docker Bridge Networks</p>
        <a href="https://username.github.io/post/2019-12-19-docker-networking-bridge/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://username.github.io/tags/docker-networking/">docker-networking</a>&nbsp;
        
    </div>
    

</article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://username.github.io/post/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:cool21540125@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://stackoverflow.com/users/7751061/tony-chou" title="StackOverflow">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/username" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Tony Chou
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://username.github.io">Beautiful Hugo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.110.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://username.github.io/js/main.js"></script>
<script src="https://username.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://username.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

